print("Welcome to The Pizza Company")
print("Hello There!")

# Question 01
print("What is your name?: ")
user_name <- readLines("stdin", n = 1)
print(paste("Hi!", user_name))

# Question 02
print("What do you want to order today?: ")
print("Press 1. Order Seafood Deluke,
       Press 2. Order Hawailan,
       Press 3. Order Spicy Super Seafood,
       Press 4. Order Chicken Trio")
action <- readLines("stdin", n = 1)
if (action == 1) {
  print("You order Seafood Deluke!!")
  pizza <- readLines("stdin", n = 1)
} else if (action == 2) {
  print("You order Hawailan!!")
  pizza <- readLines("stdin", n = 1)
} else if (action == 3) {
  print("You order Spicy Super Seafood!!")
  pizza <- readLines("stdin", n = 1)  
} else {
  print("You order Chicken Trio!!")
  pizza <- readLines("stdin", n = 1)  
}

# Question 03
print("Please select size: ")
print("Press 1. M for 2 person,
       Press 2. L for 3 person,
       press 3. XL fot 4 person")
action <- readLines("stdin", n = 1)
if (action == 1) {
  print("$10")
} else if (action == 2) {
  print("$15")
} else {
  print("$20")
}

# Question 04
print("Please select crust: ")
print("Press 1. Pan medium,
       Press 2. Crispy Thin Medium,
       Press 3. Extreme Cheese Medium,
       Press 4. Extreme Sausage & Cheese Medium")
action <- readLines("stdin", n = 1)
if (action == 1) {
  print("No addtional charge ^ ^")
} else if (action == 2) {
  print("No additional charge ^ ^")
} else if (action == 3) {
  print("Additional $3")
} else {
  print ("Additional $5")
}

# Question 05
print("What would you like to drink?: ")
print("Press 1. Water $1,
       Press 2. Coke $2,
       Press 3. Soda $1,
       Press 4. Beer $3")
action <- readLines("stdin", n = 1)
if (action == 1) {
  print("Price is $1")
} else if (action == 2) {
  print("Price is $2")
} else if (action == 3) {
  print("Price is $1")
} else {
  print ("Price is $3")
}

# Question 06
print("Takeaway or Delivery: ")
print("Press 1. Takeaway,
       Press 2. Delivery")
action <- readLines("stdin", n = 1)
if (action == 1) {
  print("You can pick up by 30 minutes")
} else {
  print("Addition charge $5 will be included in receipt")
}

# Question 07
print("How would you like to pay?")
print("Press 1. Cash
       Press 2. Credit Card
       Press 3. Mobile Banking (QR Code)")
action <- readLines("stdin", n = 1)
if (action == 1) {
  print("You pay when you pick an order")
} else if (action == 2) {
  print("Please fill credit card number")
} else {
  print("You will receive QR code via LINE or What-App")
}
